{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(LocalDB)\\LocalDBDemo;Database=JSTDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnStr": "Server=(LocalDB)\\LocalDBDemo;Database=eTools;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:42597",
    "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET"
  },
  "AllowedHosts": "*"
}
